/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common */
body {
    font-family: 'Rubik', sans-serif;
    height: 100vh;
}

/* header */
header {
    color: #fff;
}

.header-top {
    font-family: 'Acme', sans-serif;
    color: rgb(41, 177, 221);
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    padding-left: 20px;
}

header nav {
    background-color: rgb(41, 177, 221);
    text-align: center;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
}

/* main */
main {
    background-color: #dddddd;
    overflow-y: auto;
    padding: 20px;
    height: calc(100vh - 140px);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    width: 95%;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 100px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 5px 5px 5px gray;
    background-color: #fff;
    font-size: 2rem;
    margin: 20px 20px;
}

.card .icon {
    font-size: 2rem;
}

.card .icon-name {
    font-size: 1rem;
}